@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
html{
    scroll-behavior: smooth;
}

/* navbar styling */

.navbar{
    position: fixed;
    z-index: 111;
    width: 100%;
    font-family: "Ubuntu", sans-serif;
    /* background: crimson; */
    padding: 30px 0;
    transition: all 0.3s ease;
}
.navbar.sticky{
      background: crimson;
      padding: 15px 0;  
}
.navbar .max-width{
display: flex;
justify-content: space-between;
align-items: center;
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: #fff;
    
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;

}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    display: block;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */

.menu-btn{
    color: #fff;
    cursor: pointer;
    font-size: 24px;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    color: #fff;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 30px;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}

/* Home section styling */

.home{
    display: flex;
    background: url("../images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: "Ubuntu", sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px; 
}
.home .home-content .text-1{
font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    margin-top: 20px;
    font-size: 25px;
    padding: 12px 36px;
    border-radius: 6px;
    border: 2px crimson solid; 
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}
/* all similar content styling code */

section{
    padding: 100px 0;
}
.about,
.services,
.skills,
.teams,
.contact{
    font-family: 'poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    font-family: "Ubuntu", sans-serif;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
}
section .title::after{
    font-size: 20px;
    position: absolute;
    padding: 5px;
    background: #fff;
    color: crimson;
    bottom:-12px;
    left: 50%;
    transform: translateX(-50%);
}

/* about section styling */

.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    margin-top: 20px;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 6px;
    border: 2px crimson solid; 
    transition: all 0.3s ease;
    font-weight: 500;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* services section styling */

.services,
.teams {
    background: #111;
    color: #fff;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    content: "what i provider";
    background: #111;
}
.services .serv-content  .cart{
     width: calc(33% - 20px);
     background: #222;
     text-align: center;
     border-radius: 6px;
     padding: 20px 25px;
     cursor: pointer;
     transition: all 0.3s ease;

}
.services .serv-content .cart:hover{
    background: crimson;
}
.services .serv-content .cart .box{
     transition: all 0.3s ease;
}
.services .serv-content .cart:hover .box{
    transform: scale(1.05);
}
.services .serv-content .cart i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;

}
.services .serv-content .cart:hover i{
    color: #fff;
}
.services .serv-content .cart .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    margin-top: 20px;
    font-size: 18px;
    padding: 8px 16px;
    border-radius: 6px;
    border: 2px crimson solid; 
    transition: all 0.3s ease;
    font-weight: 500;    
}
.skills .skills-content .left a:hover{
    background: none;
    color: crimson;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .bars .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    background: crimson;
    height: 100%;
    left: 0;
    top: 0;

}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 80%; 
}
.skills .skills-content .right .JavaScript::before{
    width: 55%;     
}
.skills .skills-content .right .Bootstrap::before{
    width: 90%;     
}
.skills .skills-content .right .JQuery::before{
    width: 60%;     
}
.skills .skills-content .right .PHP::before{
    width: 80%;     
}
.skills .skills-content .right .MySQuL::before{
    width: 70%;     
}
.skills .skills-content .right .Laravel::before{
    width: 80%;     
}

/* teams section styling */

.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .box img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;

}
.teams .carousel .card .box .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */

.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row .info .head{
    font-weight: 500;
}
.contact .contact-content .row .info .sub-title{
    color: #444;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .fields .name{
    margin-right: 10px;
}
.contact .right form .fields .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    width: 100%;
    height: 100%;
    padding: 0 15px;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    font-size: 17px;
}
.contact .right form .textarea textarea{
    padding: 10px;
    resize: none;
}
.contact .right form .button{
    width: 170px;
    height: 47px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    color: #fff;
    background: crimson;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
    cursor: pointer;
}

/* footer section styling */

footer{
    background: #111;
    color: #fff;
    padding: 20px 23px;
    align-items: center;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

























/* responsive media quary start */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){

    .menu-btn{
        display: block;
        z-index: 100;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        background: #111;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content  .cart{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px){
    .max-width{
        padding: 0 32px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content  .cart{
        width: 100%;
    }
}
@media (max-width: 500px){

    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }

}